<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casamiento</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<style>
    @media (max-width: 576px){
    h1{
        font-size: 15px;
        /*font-family: 'Inspiration', cursive;*/ 
        padding-top: 40px; 
    }
    h2{
        font-size: 40px;
    }
    .container{
        height: 500px;
    }
    .contenedor1 {
        width: 50%;
        height: 30%;
        margin-left: 25%;
        margin-right: 25%;
        
    }
    .contenedor{
    width: 100%;
    height: 600px;
    margin: auto;
    background-image: url(/img/a3.jpg);
    background-size: 100%;
    background-attachment: fixed;
    align-items: center;
    justify-content:center;

}
h4{
    
    place-items: center;
    border: solid 1px #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: rgb(54, 50, 50);
    font-size: 16px;
    font-weight: bold;
    background-color: #f5f5f5;
    font-family: 'Montserrat', sans-serif;
}
p{
    font-size: 12px;
    margin-left: 8%;
    margin-right: 8%;
    line-height: 15px;
}
span{
    
    padding: 5px;
    text-align: center;
    color: rgb(54, 50, 50);
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.fondo{
    height: 600PX;
    background: linear-gradient(to right, #96c8db70, #b6e9da74), url(../img/a4.jpg);
    
    background-attachment: fixed;
    background-repeat: no-repeat;

}
.contenedor2 {

    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.box1 {
    background-color: #fff;
    width: 150px;
    height: 250px;
    text-align: center;
    border-radius: 20px;
}
.box2 {
    background-color: #fff;
    width: 150px;
    height: 250px;
    text-align: center;
    border-radius: 20px;
}
.fcc-btn {
    padding: 12px 20px;
    justify-content: center;
    border-radius: 15px;
    display: inline-block;
}
.fcc-btn1 {
    padding: 12px 60px;
    justify-content: center;
    border-radius: 15px;
    display: inline-block;
}
h3{
    font-size: 15px;
}
a{
    font-size: 12px;
}
}
</style>
<body>
   
    <main>
        <section id="inicio">
            <div class="contenedor">
                <div class="contenedor1">
                    <h2>Jose y Seba</h2>
                    <h1>¡NOS CASAMOS!</h1>
                </div>
            </div>
        </section>
        
        <section class="container">
            
            <div class="countdown">
                <div>
                    <h4 id="days"></h4>
                    <span>Dias</span>
                </div>
                <div>
                    <h4 id="hours"></h4>
                    <span>Horas</span>
                </div>
                <div>
                    <h4 id="minutes"></h4>
                    <span>Min</span>
                </div>
                <div>
                    <h4 id="seconds"></h4>
                    <span>Seg</span>
                </div>
            </div>
            <br> <br>
            <img src="/img/anillos-de-boda.png" width="80px">
                <p>Queremos celebrar junto a vos este momento tan especial para nosotros...</p>
                <br> <br>
        </section>
        <script src="script.js"></script>
        <section>
            <div class="fondo">
                <h5>NUESTRA BODA</h5>
                <div class="contenedor2">
                    <div class="box box1">
                        <h3>Ceremonia</h3>
                        <p>10 de Septiembre de 2022 a las 19:45 horas en la Parroquia Nuestra Señora del Huerto, Santa Fe.</p>
                        <br>
                        <a target="_blank" class="fcc-btn" href="https://goo.gl/maps/ZZERQ9FLzRk1Phfg9">Como llegar</a>
                    </div>
                    <div class="box box2">
                        <h3>Festejo</h3>
                        <p>Luego de la ceremonia nos encontramos en Salones del Puerto, Santa Fe.</p>
                        <br> 
                        <a target="_blank" class="fcc-btn" href="https://goo.gl/maps/8h5148yvhqN9pVW1A">Como llegar</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contenedor3">
                <img src="img/champan.png" width="80px">
                <p>Esperamos que seas parte de esta gran celebración.</p>
                <p>¡Confirmanos tu asistencia!</p>
                <br> <br>
                <a target="_blank" class="fcc-btn" href="https://forms.gle/zuTCUc3ukFY6EfXi9">Confirmar asistencia</a>
                <br> <br>
                <h1>DRESS CODE</h1>
                <P>Formal elegante</P>
            </div>
        </section>
        <section>
            <div class="contenedor4">
                <img src="/img/wedding-gift.png" width="80px">
                <p>Si querés hacernos un regalo...</p>
                <br>
                <!--Boton-->
                <div class="boton-modal">
                    <label for="btn-modal">Ver más..</label>
                </div>
                <!--Fin de Boton-->
            </div>
<!--Ventana Modal-->
            <input type="checkbox" id="btn-modal">
            <div class="container-modal">
                <div class="content-modal">
                    <p><strong>BANCO NACION</strong></p> 
                    <p><strong>CBU:</strong> 0110491630049196043333</p> 
                    <p><strong>Alias:</strong> TRUCO.COPA.ZAPATO </p>
                    <p><strong>Cuenta:</strong> Caja de Ahorro $ </p>
                    <p><strong>Nro. cuenta:</strong> 33304919604333 </p>
                    <p><strong>Titular:</strong> ROMERO SEBASTIAN ULISES</p> 
                    <p><strong>CUIT/CUIL:</strong> 20356509286</p>
                    <br>
                    <div class="btn-cerrar">
                    <label for="btn-modal">Cerrar</label>
                    </div>
                </div>
                <label for="btn-modal" class="cerrar-modal"></label>
            </div>
<!--Fin de Ventana Modal-->
            
        </section>

        <section>
            <div class="contenedor5">
                
            </div>
        </section>
        <section>
            <div class="contenedor6">
                <img src="/img/corazones.png" width="80px">
                <p>Gracias por acompañarnos y compartir nuestra felicidad...</p>
                <br>
                <h6>Jose y Seba</h6>
            </div>
        </section>
    </main>
    
</body>
</html>